<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>`POST` artworkFile/remove - Poly Portal Documentation</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "`POST` artworkFile/remove";
        var mkdocs_page_input_path = "developers/api/artworkFile/remove.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/rust.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../.." class="icon icon-home"> Poly Portal Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../..">PolyPortal User Manual and Documentation</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Administrators</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../administrators/">Index</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Developers</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../../">Developer Documentation</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Api</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../../">API Documentation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Artwork</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../artwork/create/">`POST` artwork/create</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../artwork/list/">`GET` artwork/list</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../artwork/remove/">`POST` artwork/remove</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../artwork/update/">`POST` artwork/update</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">artworkFile</a>
    <ul class="current">
                <li class="toctree-l3"><a class="reference internal" href="../create/">`POST` artworkFile/create</a>
                </li>
                <li class="toctree-l3 current"><a class="reference internal current" href="./">`POST` artworkFile/remove</a>
    <ul class="current">
    <li class="toctree-l4"><a class="reference internal" href="#description-and-usage">Description and Usage</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#key-information">Key information</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#required-arguments">Required Arguments</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#optional-arguments">Optional Arguments</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#example-responses">Example Responses</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#errors">Errors</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../upload/">`POST` artworkFile/upload</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Database</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../database/tables/">Database Tables</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Users</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../users/">Index</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">Poly Portal Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Developers &raquo;</li>
          <li>Api &raquo;</li>
          <li>artworkFile &raquo;</li>
      <li>`POST` artworkFile/remove</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="post-artworkfileremove"><code>POST</code> artworkFile/remove</h1>
<h2 id="description-and-usage">Description and Usage</h2>
<p>Remove an artwork file, preventing access to it. The file itself will be preserved on disk. The file must not be associated with an artwork.</p>
<p><strong>Arguments must be sent in the message body as valid JSON.</strong></p>
<h2 id="key-information">Key information</h2>
<table>
<thead>
<tr>
<th>Type</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Method</td>
<td><code>POST</code></td>
</tr>
<tr>
<td>Token</td>
<td>User token</td>
</tr>
<tr>
<td>HTTP content type</td>
<td><code>application/json</code></td>
</tr>
</tbody>
</table>
<h2 id="required-arguments">Required Arguments</h2>
<hr />
<h3 id="file"><code>file</code></h3>
<p>The file reference (sha-256) of the file to be deleted. The file may not be in use by an artwork.</p>
<p><strong>Example:</strong></p>
<pre><code class="language-json">{
  &quot;file&quot;:&quot;6b34652fb313f2ebbbd086a222a1b7ad60d0add0aea753e451b94230eb4e5a1e&quot;
}
</code></pre>
<p><strong>Allowed values:</strong> A string matching a file reference.</p>
<hr />
<h2 id="optional-arguments">Optional Arguments</h2>
<p>None.</p>
<h2 id="example-responses">Example Responses</h2>
<h3 id="on-success">On Success</h3>
<p><strong>Request:</strong> <code>POST artworkFile/remove</code></p>
<p><strong>Request Body:</strong></p>
<pre><code class="language-json">{
  &quot;file&quot;:&quot;6b34652fb313f2ebbbd086a222a1b7ad60d0add0aea753e451b94230eb4e5a1e&quot;
}
</code></pre>
<p><strong>Result:</strong></p>
<pre><code class="language-json">{
  &quot;ok&quot;:true
}
</code></pre>
<h3 id="on-error">On Error</h3>
<p><strong>Request:</strong> <code>POST artworkFile/remove</code></p>
<p><strong>Request Body:</strong></p>
<pre><code class="language-json">{
  &quot;file&quot;:&quot;not_a_valid_file_reference&quot;
}
</code></pre>
<p><strong>Result:</strong></p>
<pre><code class="language-json">{
  &quot;ok&quot;:false,
  &quot;error&quot;:&quot;noSuchFile&quot;,
  &quot;errorMessage&quot;:&quot;There was no file matching the reference or the user does not have permission to access that file.&quot;
}
</code></pre>
<h2 id="errors">Errors</h2>
<p>The following list may not be exhaustive. Callers should always check the <code>ok</code> parameter of the JSON.</p>
<table>
<thead>
<tr>
<th>Error</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>accessDenied</code></td>
<td>Access to the specified resource is denied.</td>
</tr>
<tr>
<td><code>tokenExpired</code></td>
<td>The token has expired.</td>
</tr>
<tr>
<td><code>tokenMissing</code></td>
<td>No token was provided.</td>
</tr>
<tr>
<td><code>unavailable</code></td>
<td>The service is temporarily unavailable.</td>
</tr>
<tr>
<td><code>internalError</code></td>
<td>The request could not be completed due to an internal error. It is possible some of the request was carried out.</td>
</tr>
<tr>
<td><code>invalidContentType</code></td>
<td>The HTTP content type header was set incorrectly. It must be <code>application/JSON</code>.</td>
</tr>
<tr>
<td><code>invalidArgument</code></td>
<td>One or more of the arguments had an invalid or illegal value.</td>
</tr>
<tr>
<td><code>unknownArgument</code></td>
<td>One or more arguments were unknown.</td>
</tr>
<tr>
<td><code>missingRequiredArgument</code></td>
<td>One or more of the required arguments was missing.</td>
</tr>
<tr>
<td><code>badJSON</code></td>
<td>The JSON provided could not be parsed.</td>
</tr>
<tr>
<td><code>noSuchFile</code></td>
<td>There was no file matching the reference or the user does not have permission to access that file.</td>
</tr>
<tr>
<td><code>fileInUse</code></td>
<td>The file is referenced by an artwork. Remove the artwork first.</td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../create/" class="btn btn-neutral float-left" title="`POST` artworkFile/create"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../upload/" class="btn btn-neutral float-right" title="`POST` artworkFile/upload">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../create/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../upload/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../../..';</script>
    <script src="../../../../js/theme_extra.js" defer></script>
    <script src="../../../../js/theme.js" defer></script>
      <script src="../../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
