<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>`POST` artworkFile/create - Poly Portal Documentation</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "`POST` artworkFile/create";
        var mkdocs_page_input_path = "developers/api/artworkFile/create.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/rust.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../.." class="icon icon-home"> Poly Portal Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../..">PolyPortal User Manual and Documentation</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Administrators</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../administrators/">Index</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Developers</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../../">Developer Documentation</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Api</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../../">API Documentation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Artwork</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../artwork/create/">`POST` artwork/create</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../artwork/list/">`GET` artwork/list</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../artwork/remove/">`POST` artwork/remove</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../artwork/update/">`POST` artwork/update</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">artworkFile</a>
    <ul class="current">
                <li class="toctree-l3 current"><a class="reference internal current" href="./">`POST` artworkFile/create</a>
    <ul class="current">
    <li class="toctree-l4"><a class="reference internal" href="#description-and-usage">Description and Usage</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#key-information">Key information</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#required-arguments">Required Arguments</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#optional-arguments">Optional Arguments</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#example-responses">Example Responses</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#errors">Errors</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../remove/">`POST` artworkFile/remove</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Database</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../database/tables/">Database Tables</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Users</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../users/">Index</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">Poly Portal Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Developers &raquo;</li>
          <li>Api &raquo;</li>
          <li>artworkFile &raquo;</li>
      <li>`POST` artworkFile/create</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="post-artworkfilecreate"><code>POST</code> artworkFile/create</h1>
<h2 id="description-and-usage">Description and Usage</h2>
<p>This endpoint is used in preparation for uploading a file. The response will contain a location and fields to send a POST request to S3 in order to complete the upload. The POST request is signed and will only be valid for a set period. </p>
<p><strong>Arguments must be sent in the message body as valid JSON.</strong></p>
<h2 id="key-information">Key information</h2>
<table>
<thead>
<tr>
<th>Type</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Method</td>
<td><code>POST</code></td>
</tr>
<tr>
<td>Token</td>
<td>User token</td>
</tr>
<tr>
<td>HTTP content type</td>
<td><code>application/json</code></td>
</tr>
</tbody>
</table>
<h2 id="required-arguments">Required Arguments</h2>
<hr />
<h3 id="fileextension"><code>fileExtension</code></h3>
<p>The file extension of the file that will be uploaded. <strong>The file extension should not have a dot (.) at the front.</strong></p>
<p><strong>Example:</strong></p>
<pre><code class="language-json">{
  &quot;fileExtension&quot;:&quot;fbx&quot;
}
</code></pre>
<p><strong>Allowed values:</strong> The file extension (without a preceding dot) of a file to uploaded. Specifying the wrong extension is likely to cause <code>3DFile/upload</code> to fail. Any string is accepted.</p>
<h3 id="filename"><code>fileName</code></h3>
<p>The name of the file that will be uploaded. This is not required to include the dot (.) used for the file extension.</p>
<p><strong>Example:</strong></p>
<pre><code class="language-json">{
  &quot;fileName&quot;:&quot;My_c00l_m0del&quot;
}
</code></pre>
<p><strong>Allowed values:</strong> Any string.</p>
<hr />
<h2 id="optional-arguments">Optional Arguments</h2>
<p>None.</p>
<h2 id="example-responses">Example Responses</h2>
<h3 id="on-success">On Success</h3>
<p><strong>Request:</strong> <code>POST 3DFile/create</code></p>
<p><strong>Request Body:</strong></p>
<pre><code class="language-json">{
  &quot;fileName&quot;:&quot;C3PO&quot;,
  &quot;fileExtension&quot;:&quot;fbx&quot;
}
</code></pre>
<p><strong>Result:</strong></p>
<pre><code class="language-json">{
  &quot;ok&quot;:true,
  &quot;fileId&quot;:&quot;114&quot;,
  &quot;signedPOST&quot;:{
    &quot;url&quot;:&quot;https://poly-portal-files.s3.ap-southeast-2.amazonaws.com/&quot;,
    &quot;fields&quot;:{
      &quot;acl&quot;:&quot;private&quot;,
      &quot;bucket&quot;:&quot;poly-portal-files&quot;,
      &quot;X-Amz-Algorithm&quot;:&quot;AWS4-HMAC-SHA256&quot;,
      &quot;X-Amz-Credential&quot;:&quot;AKIA2OYZ4MVHCXYHVNHH/20240411/ap-southeast-2/s3/aws4_request&quot;,
      &quot;X-Amz-Date&quot;:&quot;20240411T080107Z&quot;,
      &quot;key&quot;:&quot;113&quot;,
      &quot;Policy&quot;:&quot;eyJleHBpcmF0aW9uIjoiMjAyNC0wNC0xMVQwOTowMTowN1oiLCJjb25kaXRpb25zIjpbWyJlcSIsIiRhY2wiLCJwcml2YXRlIl0sWyJlcSIsIiRidWNrZXQiLCJwb2x5LXBvcnRhbC1maWxlcyJdLFsiZXEiLCIka2V5IiwiMTEzIl0seyJhY2wiOiJwcml2YXRlIn0seyJidWNrZXQiOiJwb2x5LXBvcnRhbC1maWxlcyJ9LHsiWC1BbXotQWxnb3JpdGhtIjoiQVdTNC1ITUFDLVNIQTI1NiJ9LHsiWC1BbXotQ3JlZGVudGlhbCI6IkFLSUEyT1laNE1WSENYWUhWTkhILzIwMjQwNDExL2FwLXNvdXRoZWFzdC0yL3MzL2F3czRfcmVxdWVzdCJ9LHsiWC1BbXotRGF0ZSI6IjIwMjQwNDExVDA4MDEwN1oifSx7ImtleSI6IjExMyJ9XX0=&quot;,
      &quot;X-Amz-Signature&quot;:&quot;96bf8fb91251f30970c2a49ad54d765d13cba776d714f5427d38ff07902266d5&quot;
    }
  },
  &quot;secondsToExpiry&quot;:3600
}
</code></pre>
<h3 id="on-error">On Error</h3>
<p><strong>Request:</strong> <code>POST 3DFile/create</code></p>
<p><strong>Request Body:</strong></p>
<pre><code class="language-json">{
  &quot;unknown&quot;:&quot;abc123&quot;
}
</code></pre>
<p><strong>Result:</strong></p>
<pre><code class="language-json">{
  &quot;ok&quot;:false,
  &quot;error&quot;:&quot;unknownArgument&quot;,
  &quot;errorMessage&quot;:&quot;Unknown argument was passed. Allowed arguments are: 'fileExtension', 'fileName'.&quot;
}
</code></pre>
<h2 id="errors">Errors</h2>
<p>The following list may not be exhaustive. Callers should always check the <code>ok</code> parameter of the JSON.</p>
<table>
<thead>
<tr>
<th>Error</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>accessDenied</code></td>
<td>Access to the specified resource is denied.</td>
</tr>
<tr>
<td><code>tokenExpired</code></td>
<td>The token has expired.</td>
</tr>
<tr>
<td><code>tokenMissing</code></td>
<td>No token was provided.</td>
</tr>
<tr>
<td><code>unavailable</code></td>
<td>The service is temporarily unavailable.</td>
</tr>
<tr>
<td><code>internalError</code></td>
<td>The request could not be completed due to an internal error. It is possible some of the request was carried out.</td>
</tr>
<tr>
<td><code>invalidContentType</code></td>
<td>The HTTP content type header was set incorrectly. It must be <code>application/JSON</code>.</td>
</tr>
<tr>
<td><code>invalidArgument</code></td>
<td>One or more of the arguments had an invalid or illegal value.</td>
</tr>
<tr>
<td><code>unknownArgument</code></td>
<td>One or more arguments were unknown.</td>
</tr>
<tr>
<td><code>missingRequiredArgument</code></td>
<td>One or more of the required arguments was missing.</td>
</tr>
<tr>
<td><code>badJSON</code></td>
<td>The JSON provided could not be parsed.</td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../artwork/update/" class="btn btn-neutral float-left" title="`POST` artwork/update"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../remove/" class="btn btn-neutral float-right" title="`POST` artworkFile/remove">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../artwork/update/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../remove/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../../..';</script>
    <script src="../../../../js/theme_extra.js" defer></script>
    <script src="../../../../js/theme.js" defer></script>
      <script src="../../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
