<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>`POST` artwork/update - Poly Portal Documentation</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "`POST` artwork/update";
        var mkdocs_page_input_path = "developers/api/artwork/update.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/rust.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../.." class="icon icon-home"> Poly Portal Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../..">PolyPortal User Manual and Documentation</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Administrators</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../administrators/">Index</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Developers</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../../">Developer Documentation</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Api</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../../">API Documentation</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Artwork</a>
    <ul class="current">
                <li class="toctree-l3"><a class="reference internal" href="../create/">`POST` artwork/create</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../list/">`GET` artwork/list</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../remove/">`POST` artwork/remove</a>
                </li>
                <li class="toctree-l3 current"><a class="reference internal current" href="./">`POST` artwork/update</a>
    <ul class="current">
    <li class="toctree-l4"><a class="reference internal" href="#description-and-usage">Description and Usage</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#key-information">Key information</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#required-arguments">Required Arguments</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#optional-arguments-include-at-least-one">Optional Arguments (include at least one)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#example-responses">Example Responses</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#errors">Errors</a>
    </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">artworkFile</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../artworkFile/create/">`POST` artworkFile/create</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../artworkFile/remove/">`POST` artworkFile/remove</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../artworkFile/upload/">`POST` artworkFile/upload</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Database</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../database/tables/">Database Tables</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Users</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../users/">Index</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">Poly Portal Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Developers &raquo;</li>
          <li>Api &raquo;</li>
          <li>Artwork &raquo;</li>
      <li>`POST` artwork/update</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="post-artworkupdate"><code>POST</code> artwork/update</h1>
<h2 id="description-and-usage">Description and Usage</h2>
<p>May be used to change the title of an artwork, modify the description, and/or update what files are associated with the artwork.</p>
<p><strong>At least one of the optional arguments must be specified.</strong></p>
<p><strong>Arguments must be sent in the message body as valid JSON.</strong></p>
<h2 id="key-information">Key information</h2>
<table>
<thead>
<tr>
<th>Type</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Method</td>
<td><code>POST</code></td>
</tr>
<tr>
<td>Token</td>
<td>User token</td>
</tr>
<tr>
<td>HTTP content type</td>
<td><code>application/json</code></td>
</tr>
</tbody>
</table>
<h2 id="required-arguments">Required Arguments</h2>
<hr />
<h3 id="artworkid"><code>artworkID</code></h3>
<p>The ID of the artwork to be updated. The user must have permissions over the artwork specified.</p>
<p><strong>Example:</strong></p>
<pre><code class="language-json">{
  &quot;artworkID&quot;:4672
}
</code></pre>
<p><strong>Allowed values:</strong> An artwork ID.</p>
<hr />
<h2 id="optional-arguments-include-at-least-one">Optional Arguments (include at least one)</h2>
<hr />
<h3 id="title"><code>title</code></h3>
<p>Specifies the title of the artwork.</p>
<p><strong>Example:</strong></p>
<pre><code class="language-json">{
  &quot;title&quot;:&quot;Hyper-Realistic Schweppes Lemonade Can&quot;
}
</code></pre>
<p><strong>Allowed values:</strong> any string.</p>
<hr />
<h3 id="files"><code>files</code></h3>
<p>Specifies the files included in this artwork. The files may already be included in the artwork or they may be files not included in any artwork. The user must have permission to use the files. The updated list of files must not be identical to the current list of files - if the files are not being updated do not use this argument.</p>
<p>The behavior is the same as the 'files' argument for the <a href="../create/#files">artwork/create</a> endpoint.</p>
<p><strong>Example:</strong></p>
<pre><code class="language-json">{
  &quot;files&quot;:{
    &quot;models&quot;:[
      &quot;c7cf0b3ec6b78d30329ea4bf65f56121b0cf8f05f1b68a3d259b7cd00e113243&quot;
    ],
    &quot;textures&quot;:[
      &quot;2f33b1f6e25d5d0ded190b8a70ae253c6112c834b3b45640236452b57811b4e7&quot;,
      &quot;eca0f1c7112438a1bd2f6ccdb433e8138662d6b406425dd48228ef25c14c0a12&quot;
    ],
    &quot;materials&quot;:[
      &quot;eca0f1c7112438a1bd2f6ccdb433e8138662d6b406425dd48228ef25c14c0a12&quot;
    ],
    &quot;thumbnails&quot;:[
      &quot;1f33b7baff0ec4b46a508deb9db1c6f5844de78205935b54d7bb7e45ec1ac30c&quot;
    ],
    &quot;other&quot;:[
      &quot;7112026d192c74cf7fb325dd5f0ad1d603d0689faebee84fd6a6babf0a3b6f7f&quot;
    ]
  }
}
</code></pre>
<p><strong>Allowed values:</strong> A list of valid file references that are not used in other artworks and are the user has permission to use. Additional restrictions may be placed on what files may be used for a specific purpose. For example, a JPEG is not a model.</p>
<hr />
<h3 id="description"><code>description</code></h3>
<p>Specifies the description of the artwork.</p>
<p><strong>Example:</strong></p>
<pre><code class="language-json">{
    &quot;description&quot;:&quot;Writing descriptions is hard.&quot;
}
</code></pre>
<p><strong>Allowed values:</strong> any string.</p>
<hr />
<h3 id="tags"><code>tags</code></h3>
<p>Specifies the tags for the artwork. If this parameter is not specified than the tags will not be changed. Using this argument will remove any tags that do not appear in the list. </p>
<p><strong>Example:</strong></p>
<pre><code class="language-json">{
  &quot;tags&quot;:[
    &quot;wildlife&quot;,
    &quot;animals&quot;,
    &quot;nature&quot;
  ]
}
</code></pre>
<p><strong>Allowed values:</strong> A list of strings.</p>
<hr />
<h2 id="example-responses">Example Responses</h2>
<h3 id="on-success">On Success</h3>
<p><strong>Request:</strong> <code>POST artwork/create</code></p>
<p><strong>Request Body:</strong></p>
<pre><code class="language-json">{
  &quot;artworkID&quot;:12477,
  &quot;title&quot;:&quot;This is the updated title&quot;,
  &quot;description&quot;:&quot;This is the new description&quot;,
  &quot;tags&quot;:[
    &quot;updated tags&quot;,
    &quot;old ones not in this list will be removed&quot;
  ]
}

</code></pre>
<p><strong>Result:</strong></p>
<pre><code class="language-json">{
  &quot;ok&quot;:true
}
</code></pre>
<h3 id="on-error">On Error</h3>
<p><strong>Request:</strong> <code>POST artwork/create</code></p>
<p><strong>Request Body:</strong></p>
<pre><code class="language-json">{
  &quot;artworkID&quot;:12477,
  &quot;files&quot;:[]
}
</code></pre>
<p><strong>Result:</strong></p>
<pre><code class="language-json">{
  &quot;ok&quot;:false,
  &quot;error&quot;:&quot;noFilesSpecified&quot;,
  &quot;errorMessage&quot;:&quot;An artwork must specify at least one model file.&quot;
}
</code></pre>
<h2 id="errors">Errors</h2>
<p>The following list may not be exhaustive. Callers should always check the <code>ok</code> parameter of the JSON.</p>
<table>
<thead>
<tr>
<th>Error</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>accessDenied</code></td>
<td>Access to the specified resource is denied.</td>
</tr>
<tr>
<td><code>tokenExpired</code></td>
<td>The token has expired.</td>
</tr>
<tr>
<td><code>tokenMissing</code></td>
<td>No token was provided.</td>
</tr>
<tr>
<td><code>unavailable</code></td>
<td>The service is temporarily unavailable.</td>
</tr>
<tr>
<td><code>internalError</code></td>
<td>The request could not be completed due to an internal error. It is possible some of the request was carried out.</td>
</tr>
<tr>
<td><code>invalidContentType</code></td>
<td>The HTTP content type header was set incorrectly. It must be <code>application/JSON</code>.</td>
</tr>
<tr>
<td><code>invalidArgument</code></td>
<td>One or more of the arguments had an invalid or illegal value.</td>
</tr>
<tr>
<td><code>unknownArgument</code></td>
<td>One or more arguments were unknown.</td>
</tr>
<tr>
<td><code>missingRequiredArgument</code></td>
<td>One or more of the required arguments was missing.</td>
</tr>
<tr>
<td><code>badJSON</code></td>
<td>The JSON provided could not be parsed.</td>
</tr>
<tr>
<td><code>noSuchFile</code></td>
<td>There was no file matching the reference or the user does not have permission to access that file.</td>
</tr>
<tr>
<td><code>duplicateFile</code></td>
<td>A file was included in the artwork more than once.</td>
</tr>
<tr>
<td><code>noFilesSpecified</code></td>
<td>An artwork must specify at least one file.</td>
</tr>
<tr>
<td><code>noFilesChanged</code></td>
<td>The updated list of files is the same as the current list of files.</td>
</tr>
<tr>
<td><code>noSuchArtwork</code></td>
<td>There was no artwork matching the reference or the user does not have permission to access that artwork.</td>
</tr>
<tr>
<td><code>unsuitableFile</code></td>
<td>A file was specified for an unsuitable purpose (e.g. an image used as a model).</td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../remove/" class="btn btn-neutral float-left" title="`POST` artwork/remove"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../artworkFile/create/" class="btn btn-neutral float-right" title="`POST` artworkFile/create">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../remove/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../artworkFile/create/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../../..';</script>
    <script src="../../../../js/theme_extra.js" defer></script>
    <script src="../../../../js/theme.js" defer></script>
      <script src="../../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
